<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center; /* Alineación vertical */
            height: 100vh; /* Asegura que el contenedor ocupe toda la altura */
        }

        .icono-xbox {
            font-size: 100px;
        }

        .contenedor-bootstrap {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            border: 1px solid #ccc;
        }
    </style>

</head>

<body>

    <!-- Contenedor con Flexbox -->
    <div class="contenedor">
        Mi contenedor
        <i class="bi bi-xbox icono-xbox"></i>
    </div>

    <!-- Contenedor con Bootstrap -->
    <div class="contenedor-bootstrap">
        <div>Elemento 1</div>
        <div>Elemento 2</div>
        <div>Elemento 3</div>
        <div>Elemento 4</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>